# YuYuBuyer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_animation_exit_popupwindow.xml  alpha_animation_popupwindow.xml  scale_anim.xml  scale_in.xml
app/src/main/res/color/: choice_color_selector.xml  logintext_color_selector.xml  rb_colors_selector.xml  send_color_selector.xml  sort_color_selector.xml  text_blackcolor_selector.xml  text_color_selector.xml  text_common_selector.xml  text_malcolor_selector.xml  text_normalcolor_selector.xml  text_piccolor_selector.xml  text_redcolor_selector.xml  text_sendcolor_selector.xml  text_videocolor_selector.xml
app/src/main/res/drawable/: back_color_selector.xml  back_reversal_selector.xml  back_selector.xml  button_shap.xml  call_shap.xml  choice_button_selector.xml  color_cursor.xml  custom_cir.xml  details_button_selector.xml  dialog_shap.xml  edit_selector.xml  heart_selector.xml  input_button_shap.xml  inputpre_button_shap.xml  listview_selector.xml  login_button_shap.xml  login_edit_shap.xml  order_button_shap.xml  order_edit_shap.xml  personal_line_preshap.xml  personal_line_shap.xml  personal_selector.xml  personal_shap.xml  point_selector.xml  popupwindow_pre_shap.xml  popupwindow_shap.xml  rb_buyer_selector.xml  rb_news_selector.xml  rb_orders_selector.xml  rb_person_order_selector.xml  rb_personal_selector.xml  rb_shop_selector.xml  sendcolor_selector.xml  shape_popupwindow.xml  shop_shap.xml  shopdetails_button_shap.xml
app/src/main/res/layout/: act_dialog_pic.xml  activity_account_safety.xml  activity_add_bank.xml  activity_add_dynamic.xml  activity_agreement.xml  activity_bank_card_details.xml  activity_bind_bank_card.xml  activity_common_friend.xml  (+101 more)
(+269 files in other folders)
