apply plugin: 'com.android.application'

android {
    signingConfigs {
        yuyubuyer {
            keyAlias 'jack_chentao'
            keyPassword '111111'
            storeFile file('D:/AndroidStudioProject/yuyubuyer.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.wushuikeji.www.yuyubuyer"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.yuyubuyer
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.yuyubuyer
        }
        debug {
            signingConfig signingConfigs.yuyubuyer
        }
    }
    sourceSets {

        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/hyphenatechat_3.2.0.jar')
}