<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/colorMain"
    >

    <RelativeLayout
        android:id="@+id/rl_productDetails_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMain"
        >
        <RelativeLayout
            android:id="@+id/rl_productDetails_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:background="@drawable/back_reversal_selector"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="@color/colorshopname"
            android:textSize="@dimen/tv_shop_n"
            />
<RelativeLayout
    android:id="@+id/rl_productDetails_collect"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    >
    <ImageView
        android:id="@+id/iv_productDetails_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/tv_shop_marleft"
        android:src="@mipmap/pre_collect"
        android:visibility="gone"
        />
        <ImageView
            android:id="@+id/iv_productDetails_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:src="@mipmap/normal_collect"
            />
</RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_productDetails_lineOne"
        android:layout_below="@id/rl_productDetails_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        />
    <ProgressBar
        android:id="@+id/pb_productDetailsLoading_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />
    <ScrollView
        android:id="@+id/sv_productDetails_ScrollView"
        android:layout_below="@id/iv_productDetails_lineOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_productDetails_ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    />
                <LinearLayout
                    android:id="@+id/ll_productDetails_pointLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@id/vp_productDetails_ViewPager"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_horizontal"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/tv_shop_marleft"
                >
                <ImageView
                    android:id="@+id/iv_productDetails_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/goods"
                    />

                <TextView
                    android:id="@+id/tv_productDetails_shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tv_main_qu"
                    android:layout_toRightOf="@id/iv_productDetails_type"
                    android:text="谜底春夏新款简约宽松雪纺连衣裙两件套"
                    android:textStyle="bold"
                    android:textColor="@color/colorshopname"
                    android:textSize="@dimen/tv_shop_size"
                    android:layout_alignTop="@id/iv_productDetails_type"
                    android:gravity="top"
                    />

                <TextView
                    android:id="@+id/tv_productDetails_discount"
                    android:layout_below="@id/tv_productDetails_shopName"
                    android:layout_alignLeft="@id/iv_productDetails_type"
                    android:layout_marginTop="@dimen/tv_shop_mar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="促销价"
                    android:textColor="@color/colorshophint"
                    android:textSize="@dimen/tv_shop_size"
                    />
                <TextView
                    android:id="@+id/tv_productDetails_yuan"
                    android:layout_toRightOf="@id/tv_productDetails_discount"
                    android:layout_below="@id/tv_productDetails_shopName"
                    android:layout_marginLeft="@dimen/tv_main_qu"
                    android:layout_marginTop="@dimen/tv_shop_mar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorrb"
                    android:textSize="@dimen/tv_shop_yuan"
                    android:text="￥"
                    />
                <TextView
                    android:id="@+id/tv_productDetails_money"
                    android:layout_toRightOf="@id/tv_productDetails_yuan"
                    android:layout_below="@id/tv_productDetails_shopName"
                    android:layout_marginTop="@dimen/tv_shop_shopmartop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorrb"
                    android:textSize="@dimen/tv_shop_t"
                    android:text="90.00"
                    />
                <TextView
                    android:id="@+id/tv_productDetails_d"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/tv_productDetails_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折"
                    android:textColor="@color/colorpoptitle"
                    android:textSize="@dimen/tv_shop_size"
                    />
                <TextView
                    android:id="@+id/tv_product_details_discount"
                    android:layout_toLeftOf="@id/tv_productDetails_d"
                    android:layout_alignBottom="@id/tv_productDetails_money"
                    android:layout_marginRight="@dimen/tv_shop_marbom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/colorrb"
                    android:textSize="@dimen/tv_shop_size"
                    />
                <TextView
                    android:id="@+id/tv_productDetails_y"
                    android:layout_below="@id/tv_productDetails_discount"
                    android:layout_alignLeft="@id/iv_productDetails_type"
                    android:layout_marginTop="@dimen/tv_shop_martop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原价"
                    android:textColor="@color/colorshophint"
                    android:textSize="@dimen/tv_shop_size"
                    />
                <TextView
                    android:id="@+id/tv_productDetails_jia"
                    android:layout_toRightOf="@id/tv_productDetails_y"
                    android:layout_below="@id/tv_productDetails_discount"
                    android:layout_marginLeft="@dimen/tv_main_qu"
                    android:layout_marginTop="@dimen/tv_shop_martop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorshophint"
                    android:textSize="@dimen/tv_shop_s"
                    android:text="￥100.00"
                    />
                <ImageView
                    android:layout_alignLeft="@id/tv_productDetails_jia"
                    android:layout_alignRight="@id/tv_productDetails_jia"
                    android:layout_alignBottom="@id/tv_productDetails_jia"
                    android:layout_marginBottom="@dimen/product"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/stroke_width"
                    android:background="@color/colorshophint"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:layout_marginLeft="@dimen/tv_shop_mar"
                android:background="@color/colornewsline"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/tv_shop_marleft"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品简介:"
                    android:textColor="@color/colorpoptitle"
                    android:textSize="@dimen/tv_shop_size"
                    />
                <TextView
                    android:id="@+id/tv_productDetails_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorshophint"
                    android:textSize="@dimen/tv_shop_s"
                    android:layout_marginTop="@dimen/tv_shop_martop"
                    android:layout_marginLeft="@dimen/tv_shop_martop"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:layout_marginLeft="@dimen/tv_shop_mar"
                android:background="@color/colornewsline"
                />

            <LinearLayout
                android:id="@+id/ll_productDetails_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/tv_shop_marleft"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_product_gradeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一级:"
                    android:textColor="@color/colorpoptitle"
                    android:textSize="@dimen/tv_shop_size"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/tv_product_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorshophint"
                    android:textSize="@dimen/tv_shop_s"
                    android:layout_marginTop="@dimen/tv_shop_martop"
                    android:layout_marginLeft="@dimen/tv_shop_martop"
                    />

            </LinearLayout>
            <!--占位置的50dp-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <Button
            android:id="@+id/b_productDetails_shop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/tv_shop_size"
            android:text="店铺咨询"
            android:background="@color/colorMainTitle"
            />
        <ImageView
            android:layout_width="@dimen/xiangsu"
            android:layout_height="match_parent"
            android:background="@color/colornewsline"/>
        <Button
            android:id="@+id/b_productDetails_guide"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/tv_shop_size"
            android:text="在线指导"
            android:background="@color/colorMainTitle"
            />
    </LinearLayout>
    <ImageView
        android:layout_above="@id/ll_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />
</RelativeLayout>