<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAllBg">

    <com.wushuikeji.www.yuyubuyer.view.ViewPagerWhichView
        android:id="@+id/vp_main_pages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />
    <LinearLayout
        android:id="@+id/ll_main_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/ll_main_shop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:gravity="center_horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_main_shopImg"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shop"
                    />
                <TextView
                    android:id="@+id/tv_main_shopName"
                    android:layout_below="@id/iv_main_shopImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="商铺"
                    android:textColor="#D3D3D3"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_buyer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:gravity="center_horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_main_buyerImg"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/buyer"
                    />
                <TextView
                    android:id="@+id/tv_main_buyerImg"
                    android:layout_below="@id/iv_main_buyerImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="BUYER"
                    android:textColor="#D3D3D3"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_news"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="3dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <ImageView
                android:id="@+id/iv_main_newsImg"
                android:layout_marginTop="4dp"
                android:layout_marginRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/news"
                />
                <FrameLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/tips_circle"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="12sp"
                        android:textColor="@android:color/white" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_main_newsImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="消息"
                android:textColor="#D3D3D3"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_orders"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:gravity="center_horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_main_orderImg"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/orders"
                    />
                <TextView
                    android:id="@+id/tv_main_orderImg"
                    android:layout_below="@id/iv_main_orderImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="订单"
                    android:textColor="#D3D3D3"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_personal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:gravity="center_horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_main_personalImg"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/personal"
                    />

                <TextView
                    android:id="@+id/tv_main_personalImg"
                    android:layout_below="@id/iv_main_personalImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="个人"
                    android:textColor="#D3D3D3"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
