<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >
        <RelativeLayout
            android:id="@+id/rl_myCollectActivity_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_selector"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mycollect"
            android:textSize="@dimen/tv_shop_name"
            android:textColor="@color/colorMain"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_myCollectActivity_tabLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:id="@+id/myCollectActivity_rlOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_myCollectActivity_evaluateOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商铺收藏"
                android:layout_centerInParent="true"
                android:textSize="@dimen/tv_shop_n"
                android:textColor="@color/colorEvaluateText"
                />
            <ImageView
                android:id="@+id/iv_myCollectActivity_lineOne"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorshophint"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myCollectActivity_rlTwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_myCollectActivity_evaluateTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品收藏"
                android:layout_centerInParent="true"
                android:textSize="@dimen/tv_shop_n"
                android:textColor="@color/colorEvaluateText"
                />
            <ImageView
                android:id="@+id/iv_myCollectActivity_lineTwo"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorshophint"
                />
        </RelativeLayout>
    </LinearLayout>
    <com.wushuikeji.www.yuyubuyer.view.NoScrollViewPager
        android:id="@+id/vp_myCollectActivity_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
