<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_finalWithdraw_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >
        <RelativeLayout
            android:id="@+id/rl_finalWithdraw_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_selector"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_finalWithdraw_text"
        android:layout_below="@id/rl_finalWithdraw_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stroke_width"
        android:layout_marginLeft="@dimen/et_h"
        android:text="可提金额"
        android:textColor="@color/colorpoptitle"
        android:textSize="@dimen/tv_shop_size"
        />
    <TextView
        android:id="@+id/tv_finalWithdraw_yuan"
        android:layout_toRightOf="@id/tv_finalWithdraw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_finalWithdraw_text"
        android:layout_marginLeft="@dimen/b_reg"
        android:text="￥"
        android:textColor="@color/colorpoptitle"
        android:textSize="@dimen/tv_shop_size"
        />
    <TextView
        android:id="@+id/tv_finalWithdraw_allMoney"
        android:layout_toRightOf="@id/tv_finalWithdraw_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_finalWithdraw_text"
        android:text="0.00"
        android:textColor="@color/colorpoptitle"
        android:textSize="@dimen/tv_shop_size"
        />
    <LinearLayout
        android:id="@+id/ll_finalWithdraw_dao"
        android:layout_below="@id/tv_finalWithdraw_yuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_shop_marleft"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginRight="@dimen/tv_shop_mar"
        android:background="@drawable/login_edit_shap"
        android:gravity="center_vertical"
        android:padding="@dimen/tv_shop_mar"
        >
        <TextView
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到账银行卡"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            />
        <TextView
            android:id="@+id/tv_finalWithdraw_bankInfo"
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_finalWithdraw_jin"
        android:layout_below="@id/ll_finalWithdraw_dao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_shop_marleft"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginRight="@dimen/tv_shop_mar"
        android:background="@drawable/login_edit_shap"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            android:padding="@dimen/tv_shop_mar"
            />
        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            android:paddingLeft="@dimen/tv_shop_mar"
            />
        <com.wushuikeji.www.yuyubuyer.view.ClearEditText
            android:id="@+id/ce_finalWithdraw_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_shop_marbom"
            android:hint="请输入需要提现的金额"
            android:digits="1234567890."
            android:inputType="phone"
            android:textSize="@dimen/tv_shop_size"
            android:padding="@dimen/tv_shop_mar"
            android:textColorHint="@color/colorloginhint"
            android:textColor="@color/colorloginreg"
            android:background="@drawable/login_edit_shap"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_finalWithdraw_after"
        android:layout_below="@id/ll_finalWithdraw_jin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_shop_mar"
        android:layout_marginLeft="@dimen/et_h"
        android:text="除10%的手续费后金额￥"
        android:textColor="@color/colorpoptitle"
        android:textSize="@dimen/tv_shop_size"
        />
    <TextView
        android:id="@+id/tv_finalWithdraw_afterMoney"
        android:layout_toRightOf="@id/tv_finalWithdraw_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_finalWithdraw_after"
        android:text="0.00"
        android:textColor="@color/colorpoptitle"
        android:textSize="@dimen/tv_shop_size"
        />
    <Button
        android:id="@+id/b_finalWithdraw_up"
        android:layout_below="@id/tv_finalWithdraw_after"
        android:layout_marginTop="@dimen/tv_shop_mar"
        android:layout_marginLeft="@dimen/et_login"
        android:layout_marginRight="@dimen/et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:text="提现"
        android:textSize="@dimen/tv_shop_name"
        android:textColor="@color/text_color_selector"
        android:background="@drawable/login_button_shap"
        />
    <ProgressBar
        android:id="@+id/pb_finalWithdraw_ProgressBar"
        android:layout_below="@id/b_finalWithdraw_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        />
</RelativeLayout>
