<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >
        <RelativeLayout
            android:id="@+id/rl_decidedAddBank_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_selector"
                />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/login_button"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/tv_shop_marleft"
        android:id="@+id/tv_decidedAitemListViewOrder_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请绑定账户本人的银行卡"
        android:singleLine="true"
        android:textColor="@color/colorrordermovie"
        android:textSize="@dimen/tv_shop_s"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        >
        <TextView
            android:id="@+id/tv_decidedAddBank_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡号:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tv_shop_marleft"
            android:textColor="@color/colorrordermovie"
            android:textSize="@dimen/tv_shop_size"
            />
        <TextView
            android:id="@+id/ct_decidedAddBank_card"
            android:layout_margin="8dp"
            android:padding="7dp"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            android:layout_toRightOf="@id/tv_decidedAddBank_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_decidedAddBank_lineOne"
            android:layout_below="@id/ct_decidedAddBank_card"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/tv_shop_marleft"
            android:layout_height="@dimen/stroke_width"
            android:background="@color/colornewsline"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        >
        <TextView
            android:id="@+id/tv_decidedAddBank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属银行:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tv_shop_marleft"
            android:textColor="@color/colorrordermovie"
            android:textSize="@dimen/tv_shop_size"
            />

        <TextView
            android:id="@+id/ct_decidedAddBank_bankType"
            android:padding="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/tv_shop_size"
            android:singleLine="true"
            android:textColor="@color/colorpoptitle"
            android:layout_toRightOf="@id/tv_decidedAddBank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_addBank_lineTwo"
            android:layout_below="@id/ct_decidedAddBank_bankType"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/tv_shop_marleft"
            android:layout_height="@dimen/stroke_width"
            android:background="@color/colornewsline"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_shop_marleft"
        android:background="@color/colorMain"
        >
        <Button
            android:id="@+id/b_decidedAddBank_submit"
            android:layout_marginLeft="@dimen/b_guide_top"
            android:layout_marginRight="@dimen/b_guide_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_shop_name"
            android:textColor="@color/text_color_selector"
            android:text="提交"
            android:background="@drawable/login_button_shap"
            />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pb_decideAddBank_loading"
        android:layout_marginTop="@dimen/b_guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />
</LinearLayout>
