<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >
        <RelativeLayout
            android:id="@+id/rl_edit_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_selector"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_editPerson_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_shop_name"
            android:textColor="@color/colorMain"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_edit_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="@dimen/tv_shop_name"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:textColor="@color/text_color_selector"
            />
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_width"
            android:background="@color/colornewsline"
            android:layout_marginTop="@dimen/tv_shop_mar"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:paddingTop="@dimen/tv_shop_marleft"
            >
            <ImageView
                android:id="@+id/iv_edit_img"
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/zanwutupian"
                android:layout_marginLeft="@dimen/tv_shop_mar"
                />
            <ImageView
                android:id="@+id/iv_edit_lineOne"
                android:layout_below="@id/iv_edit_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/colornewsline"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:layout_below="@id/iv_edit_lineOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/colorshophint"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:id="@+id/tv_edit_name"
                android:layout_below="@id/iv_edit_lineOne"
                android:layout_toRightOf="@id/iv_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                />
            <ImageView
                android:id="@+id/iv_edit_lineTwo"
                android:layout_below="@id/tv_edit_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/colornewsline"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:layout_below="@id/iv_edit_lineTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:textColor="@color/colorshophint"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:id="@+id/tv_edit_userName"
                android:layout_below="@id/iv_edit_lineTwo"
                android:layout_toRightOf="@id/iv_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                />
            <ImageView
                android:id="@+id/iv_edit_lineThree"
                android:layout_below="@id/tv_edit_userName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/colornewsline"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:layout_below="@id/iv_edit_lineThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUYER ID"
                android:textColor="@color/colorshophint"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:id="@+id/tv_edit_buyerId"
                android:layout_below="@id/iv_edit_lineThree"
                android:layout_toRightOf="@id/iv_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                />
            <ImageView
                android:id="@+id/iv_edit_lineFour"
                android:layout_below="@id/tv_edit_buyerId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/colornewsline"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:layout_below="@id/iv_edit_lineFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/colorshophint"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:id="@+id/tv_edit_sex"
                android:layout_below="@id/iv_edit_lineFour"
                android:layout_toRightOf="@id/iv_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                />
            <ImageView
                android:id="@+id/iv_edit_lineFive"
                android:layout_below="@id/tv_edit_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/colornewsline"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:layout_below="@id/iv_edit_lineFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="@color/colorshophint"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:id="@+id/tv_edit_age"
                android:layout_below="@id/iv_edit_lineFive"
                android:layout_toRightOf="@id/iv_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                />
            <ImageView
                android:id="@+id/iv_edit_lineSix"
                android:layout_below="@id/tv_edit_age"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/colornewsline"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                />
            <ImageView
                android:id="@+id/iv_edit_lineSeven"
                android:layout_below="@id/iv_edit_lineSix"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_shop_mar"
                android:background="@color/colorAllBg"
                />
            <ImageView
                android:id="@+id/iv_edit_lineEight"
                android:layout_below="@id/iv_edit_lineSeven"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/colornewsline"
                />
            <TextView
                android:layout_below="@id/iv_edit_lineEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textColor="@color/colorshophint"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:id="@+id/tv_edit_signature"
                android:layout_below="@id/iv_edit_lineEight"
                android:layout_toRightOf="@id/iv_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                />
            <ImageView
                android:id="@+id/iv_edit_lineNine"
                android:layout_below="@id/tv_edit_signature"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/colornewsline"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                />
            <ImageView
                android:id="@+id/iv_edit_lineTen"
                android:layout_below="@id/iv_edit_lineNine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_shop_mar"
                android:background="@color/colorAllBg"
                />
            <ImageView
                android:id="@+id/iv_edit_lineEleven"
                android:layout_below="@id/iv_edit_lineTen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/colornewsline"
                />
            <TextView
                android:layout_below="@id/iv_edit_lineEleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/colorshophint"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:id="@+id/tv_edit_phone"
                android:layout_below="@id/iv_edit_lineEleven"
                android:layout_toRightOf="@id/iv_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                />
            <ImageView
                android:id="@+id/iv_edit_lineTwelve"
                android:layout_below="@id/tv_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/colornewsline"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:layout_below="@id/iv_edit_lineTwelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的商圈"
                android:textColor="@color/colorshophint"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                android:layout_alignLeft="@id/iv_edit_img"
                />
            <TextView
                android:id="@+id/tv_edit_city"
                android:layout_below="@id/iv_edit_lineTwelve"
                android:layout_toRightOf="@id/iv_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                />
            <TextView
                android:id="@+id/tv_realEdit_location"
                android:layout_alignTop="@id/tv_edit_city"
                android:layout_toRightOf="@id/tv_edit_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/iv_personal_ivh"
                android:singleLine="true"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                />
            <ImageView
                android:id="@+id/iv_edit_lineFourteen"
                android:layout_below="@id/tv_edit_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:background="@color/colornewsline"
                android:layout_marginTop="@dimen/tv_shop_marleft"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
