<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_finishOrderDetails_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >

        <RelativeLayout
            android:id="@+id/rl_finishOrderDetails_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:background="@drawable/back_selector"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/tv_shop_name"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_finishOrder"
        android:layout_below="@id/rl_finishOrderDetails_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:paddingBottom="@dimen/iv_personal_h"
        android:paddingLeft="@dimen/tv_shop_med"
        android:paddingRight="@dimen/tv_main_qu"
        android:paddingTop="@dimen/iv_personal_h"
        >

        <com.wushuikeji.www.yuyubuyer.view.RoundedCornerImageView
            android:id="@+id/iv_finishOrder_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_avatar"/>

        <TextView
            android:id="@+id/tv_finishOrder_yu"
            style="@style/commonBlackStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/b_guide_top"
            android:layout_toRightOf="@id/iv_finishOrder_img"
            android:text="与"
            />

        <TextView
            android:id="@+id/tv_finishOrder_buyerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/iv_personal_ivh"
            android:layout_toRightOf="@id/tv_finishOrder_yu"
            android:text="你太猖狂啊"
            android:textColor="@color/colorOrder"
            android:textSize="@dimen/tv_shop_size"
            />

        <TextView
            android:id="@+id/tv_finishOrder_call"
            style="@style/commonBlackStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/iv_personal_ivh"
            android:layout_toRightOf="@id/tv_finishOrder_buyerName"
            android:text="正在通话"
            />

        <TextView
            android:id="@+id/tv_finishOrder_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已完成"
            android:textColor="@color/colorMainTitle"
            android:textSize="@dimen/tv_shop_size"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_finishOrder_lineone"
        android:layout_below="@id/rl_finishOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        />

    <ImageView
        android:id="@+id/iv_finishOrder_lineTwo"
        android:layout_below="@id/iv_finishOrder_lineone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:layout_marginTop="@dimen/tv_shop_mar"
        android:background="@color/colornewsline"
        />

    <include layout="@layout/common_order"
             android:id="@+id/iv_finishOrder_common"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/iv_finishOrder_lineTwo"
        />

    <ImageView
        android:id="@+id/iv_finishOrder_linefour"
        android:layout_below="@id/iv_finishOrder_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:layout_marginTop="@dimen/tv_shop_mar"
        android:background="@color/colornewsline"
        />

    <LinearLayout
        android:id="@+id/ll_finishOrder_lo"
        android:layout_below="@id/iv_finishOrder_linefour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorMain"
        android:paddingBottom="@dimen/tv_shop_mar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/tv_shop_med"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorshopevaluateM"
                android:text="满意度"
                />
            <LinearLayout
                android:id="@+id/ll_finishOrder_heartOne"
                android:layout_marginLeft="@dimen/b_guide_left"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_finishOrder_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_selector"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_finishOrder_heartTwo"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_finishOrder_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_selector"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_finishOrder_heartThree"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_finishOrder_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_selector"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_finishOrder_heartfour"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_finishOrder_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_selector"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_finishOrder_heartFive"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_finishOrder_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_selector"
                    />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_finish_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content"
                android:layout_marginLeft="@dimen/tv_shop_med"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorshopevaluateM"
                />
            <TextView
                style="@style/commonBlackStyle"
                android:layout_toRightOf="@id/tv_finish_t"
                android:layout_marginLeft="@dimen/ll_guide_h"
                android:text="正在通话就返回回复该基金会及我饿哦个家霍建华交换机和客户哥哥哥"
                />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_below="@id/ll_finishOrder_lo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        />
</RelativeLayout>
