<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_add_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >
        <RelativeLayout
            android:id="@+id/rl_add_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_selector"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendDong"
            android:textSize="@dimen/tv_shop_name"
            android:textColor="@color/colorMain"
            android:layout_centerInParent="true"
            />
        <RelativeLayout
            android:id="@+id/rl_addDynamic_send"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/tv_add_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:textSize="@dimen/tv_shop_name"
                android:layout_marginRight="@dimen/tv_shop_marleft"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/send_color_selector"
                />
        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_add_lineOne"
        android:layout_below="@id/rl_add_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        android:layout_marginTop="@dimen/tv_shop_mar"
        />
    <EditText
        android:id="@+id/et_add_input"
        android:layout_below="@id/iv_add_lineOne"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:ellipsize="end"
        android:background="@color/colorMain"
        android:gravity="top"
        android:hint="请输入添加文字"
        android:padding="@dimen/tv_shop_marleft"
        android:textColorHint="@color/colorshophint"
        android:textColor="@color/colorloginreg"
        android:textSize="@dimen/tv_shop_size"
        />
    <RelativeLayout
        android:id="@+id/add_rl"
        android:layout_below="@id/et_add_input"
        android:background="@color/colorMain"
        android:paddingLeft="@dimen/tv_shop_marleft"
        android:paddingTop="@dimen/iv_personal_h"
        android:paddingRight="@dimen/tv_shop_marleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_add_lineTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke_width"
            android:background="@color/colornewsline"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_vi"
        android:layout_below="@id/add_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_shop_marleft"
        android:background="@color/colorMain"
        >

        <ImageButton
            android:id="@+id/ib_add_video"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/video_video"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/add_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/logo"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/add_delete"
            android:layout_toRightOf="@id/add_img"
            android:layout_marginLeft="-12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete_video"
            android:background="@android:color/transparent"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_t"
        android:padding="18dp"
        android:layout_below="@id/rl_add_vi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/video"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/tv_shop_s"
        android:textColor="@color/colorsendText"
        />
    <ProgressBar
        android:id="@+id/pb_addLoading_progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@id/tv_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</RelativeLayout>
