<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_waitEvaluateOrderDetails_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >

        <RelativeLayout
            android:id="@+id/rl_waitEvaluateOrderDetails_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:background="@drawable/back_selector"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/tv_shop_name"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_waitEvaluate"
        android:layout_below="@id/rl_waitEvaluateOrderDetails_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:paddingBottom="@dimen/iv_personal_h"
        android:paddingLeft="@dimen/tv_shop_med"
        android:paddingRight="@dimen/tv_main_qu"
        android:paddingTop="@dimen/iv_personal_h"
        >

        <com.wushuikeji.www.yuyubuyer.view.RoundedCornerImageView
            android:id="@+id/iv_waitEvaluateOrderDetails_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_avatar"/>

        <TextView
            android:id="@+id/tv_waitEvaluateOrderDetails_yu"
            style="@style/commonBlackStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/b_guide_top"
            android:layout_toRightOf="@id/iv_waitEvaluateOrderDetails_img"
            android:text="与"
            />

        <TextView
            android:id="@+id/tv_waitEvaluateOrderDetails_buyerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/iv_personal_ivh"
            android:layout_toRightOf="@id/tv_waitEvaluateOrderDetails_yu"
            android:text="你太猖狂啊"
            android:textColor="@color/colorOrder"
            android:textSize="@dimen/tv_shop_size"
            />

        <TextView
            android:id="@+id/tv_waitEvaluateOrderDetails_call"
            style="@style/commonBlackStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/iv_personal_ivh"
            android:layout_toRightOf="@id/tv_waitEvaluateOrderDetails_buyerName"
            android:text="正在通话"
            />

        <TextView
            android:id="@+id/tv_waitEvaluateOrderDetails_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="待评价"
            android:textColor="@color/colorMainTitle"
            android:textSize="@dimen/tv_shop_size"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_waitEvaluate_lineone"
        android:layout_below="@id/rl_waitEvaluate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        />

    <ImageView
        android:id="@+id/iv_waitEvaluate_lineTwo"
        android:layout_below="@id/iv_waitEvaluate_lineone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:layout_marginTop="@dimen/tv_shop_mar"
        android:background="@color/colornewsline"
        />

    <include layout="@layout/common_order"
             android:id="@+id/iv_waitEvaluate_common"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/iv_waitEvaluate_lineTwo"
        />

    <ImageView
        android:id="@+id/iv_waitEvaluate_linefour"
        android:layout_below="@id/iv_waitEvaluate_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:layout_marginTop="@dimen/tv_shop_mar"
        android:background="@color/colornewsline"
        />
    <LinearLayout
        android:id="@+id/ll_waitEvaluate_lo"
        android:layout_below="@id/iv_waitEvaluate_linefour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorMain"
        android:paddingBottom="@dimen/tv_shop_marleft"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/tv_shop_med"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorshopevaluateM"
                android:text="满意度"
                />
            <LinearLayout
                android:id="@+id/ll_waitEvaluate_heartOne"
                android:layout_marginLeft="@dimen/tv_shop_mar"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_waitEvaluate_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_selector"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_waitEvaluate_heartTwo"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_waitEvaluate_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_selector"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_waitEvaluate_heartThree"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_waitEvaluate_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_selector"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_waitEvaluate_heartfour"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_waitEvaluate_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_selector"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_waitEvaluate_heartFive"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_waitEvaluate_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_selector"
                    />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:layout_marginLeft="@dimen/tv_shop_med"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorshopevaluateM"
            />

        <EditText
            android:id="@+id/et_waitEvaluate_et"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="top"
            android:padding="@dimen/tv_shop_med"
            android:hint="@string/shop_content"
            android:textSize="@dimen/tv_shop_size"
            android:layout_marginLeft="@dimen/tv_shop_med"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/colorloginhint"
            android:textColor="@color/colorloginreg"
            android:background="@drawable/order_edit_shap"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_waitEvaluate_lineFive"
        android:layout_below="@id/ll_waitEvaluate_lo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        />

    <Button
        android:id="@+id/b_waitEvaluate_submit"
        android:layout_below="@id/iv_waitEvaluate_lineFive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/b_guide_left"
        android:layout_width="@dimen/et_main_shopE"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_shop_marleft"
        android:textSize="@dimen/tv_shop_t"
        android:textColor="@color/text_color_selector"
        android:text="@string/shop_commit"
        android:background="@drawable/order_button_shap"
        />

    <ProgressBar
        android:id="@+id/pb_waitEvaluate_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
