<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:id="@+id/rl_register_rlr"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ll_mainshop_h"
    android:background="@color/colorMainTitle"
    >
    <RelativeLayout
        android:id="@+id/rl_register_back"
        android:layout_width="@dimen/click_login_top"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="@dimen/tv_shop_marleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reg"
        android:textSize="@dimen/tv_shop_name"
        android:textColor="@color/colorMain"
        android:layout_centerInParent="true"
        />
</RelativeLayout>

<LinearLayout
    android:id="@+id/ll_register_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/rl_register_rlr"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginRight="@dimen/tv_shop_mar"
        android:background="@drawable/login_edit_shap"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_phone"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            />
        <com.wushuikeji.www.yuyubuyer.view.ClearEditText
            android:id="@+id/et_register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_reg"
            android:hint="@string/register_et_phone"
            android:textSize="@dimen/tv_shop_size"
            android:padding="@dimen/tv_shop_mar"
            android:inputType="phone"
            android:textColorHint="@color/colorloginhint"
            android:textColor="@color/colorloginreg"
            android:background="@drawable/login_edit_shap"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/et_reg"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginRight="@dimen/tv_shop_mar"
        android:background="@drawable/login_edit_shap"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_password"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            />
        <com.wushuikeji.www.yuyubuyer.view.ClearEditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_reg"
            android:hint="请输入密码(6位字符)"
            android:textSize="@dimen/tv_shop_size"
            android:padding="@dimen/tv_shop_mar"
            android:inputType="textPassword"
            android:textColorHint="@color/colorloginhint"
            android:textColor="@color/colorloginreg"
            android:background="@drawable/login_edit_shap"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/et_reg"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginRight="@dimen/tv_shop_mar"
        android:background="@drawable/login_edit_shap"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            />
        <com.wushuikeji.www.yuyubuyer.view.ClearEditText
            android:id="@+id/et_register_decided"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_reg"
            android:hint="请再次输入密码(6位字符)"
            android:textSize="@dimen/tv_shop_size"
            android:padding="@dimen/tv_shop_mar"
            android:inputType="textPassword"
            android:textColorHint="@color/colorloginhint"
            android:textColor="@color/colorloginreg"
            android:background="@drawable/login_edit_shap"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/et_reg"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginRight="@dimen/tv_shop_mar"
        android:background="@drawable/login_edit_shap"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_check"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            />
        <com.wushuikeji.www.yuyubuyer.view.ClearEditText
            android:id="@+id/et_register_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_reg"
            android:hint="@string/login_check"
            android:textSize="@dimen/tv_shop_size"
            android:padding="@dimen/tv_shop_mar"
            android:inputType="number"
            android:textColorHint="@color/colorloginhint"
            android:textColor="@color/colorloginreg"
            android:background="@drawable/login_edit_shap"
            />
        <Button
            android:id="@+id/b_registerActivity_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/b_reg"
            android:layout_marginRight="@dimen/b_reg"
            android:layout_marginTop="@dimen/b_reg"
            android:background="@drawable/login_button_shap"
            android:text="@string/send_checkpassword"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/text_color_selector"
            />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_register_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/ll_register_linearLayout"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginTop="@dimen/b_guide_top"
        >
        <TextView
            android:id="@+id/tv_register_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="选择所在商圈"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/text_normalcolor_selector"
            />
        <TextView
            android:id="@+id/tv_register_business"
            android:layout_toRightOf="@id/tv_register_select"
            android:layout_marginLeft="@dimen/iv_personal_ivh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorregister"
            />
    </LinearLayout>

<Button
    android:id="@+id/b_register_register"
    android:layout_below="@id/linearLayout_register_linearLayout"
    android:layout_marginTop="@dimen/ll_mainshop_h"
    android:layout_marginLeft="@dimen/et_login"
    android:layout_marginRight="@dimen/et_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/tv_shop_marleft"
    android:text="@string/reg"
    android:textSize="@dimen/tv_shop_name"
    android:textColor="@color/text_malcolor_selector"
    android:background="@color/colorregister"
    />
    <ImageView
        android:id="@+id/iv_register_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tv_register_deal"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tv_main_qu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="《鱼鱼软件许可及服务协议》"
        android:textSize="@dimen/tv_shop_size"
        android:textColor="#0000ff"
        />
    <TextView
        android:layout_above="@id/tv_register_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_register_register"
        android:layout_marginBottom="@dimen/tv_main_qu"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:text="点击上面的“注册”按钮，即表示你同意"
        android:textSize="@dimen/tv_shop_size"
        android:textColor="@color/colorregister"
        />
</RelativeLayout>
