<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_login_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_top_bg"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/iv_login"
            android:src="@mipmap/login_avatar"
            />
    </RelativeLayout>

    <com.wushuikeji.www.yuyubuyer.view.ClearEditText
        android:id="@+id/et_login_userName"
        android:layout_below="@id/rl_login_rl"
        android:layout_marginTop="@dimen/et_login"
        android:layout_marginLeft="@dimen/ll_guide_h"
        android:layout_marginRight="@dimen/ll_guide_h"
        android:drawableLeft="@mipmap/login_icon_uername"
        android:padding="@dimen/tv_shop_mar"
        android:drawablePadding="@dimen/tv_shop_martop"
        android:hint="@string/login_hint_user"
        android:textSize="@dimen/tv_shop_t"
        android:textColorHint="@color/colorloginhint"
        android:textColor="@color/colorloginreg"
        android:background="@drawable/login_edit_shap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.wushuikeji.www.yuyubuyer.view.ClearEditText
        android:id="@+id/et_login_password"
        android:layout_below="@id/et_login_userName"
        android:layout_marginTop="@dimen/b_guide_top"
        android:layout_marginLeft="@dimen/ll_guide_h"
        android:layout_marginRight="@dimen/ll_guide_h"
        android:drawableLeft="@mipmap/login_icon_password"
        android:padding="@dimen/tv_shop_mar"
        android:drawablePadding="@dimen/tv_shop_martop"
        android:hint="@string/login_hint_password"
        android:textSize="@dimen/tv_shop_t"
        android:inputType="textPassword"
        android:textColorHint="@color/colorloginhint"
        android:textColor="@color/colorloginreg"
        android:background="@drawable/login_edit_shap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/b_login_login"
        android:layout_below="@id/et_login_password"
        android:layout_marginLeft="@dimen/ll_guide_h"
        android:layout_marginRight="@dimen/ll_guide_h"
        android:layout_marginTop="@dimen/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_shop_marleft"
        android:textSize="@dimen/tv_shop_name"
        android:textColor="@color/text_color_selector"
        android:text="@string/login"
        android:background="@drawable/login_button_shap"
        />

    <LinearLayout
        android:layout_below="@id/b_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ll_guide_h"
        android:layout_marginRight="@dimen/ll_guide_h"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/login_reg"
            android:textColor="@color/logintext_color_selector"
            android:textSize="@dimen/tv_shop_t"
            />
        <TextView
            android:id="@+id/tv_login_forget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/login_password"
            android:textColor="@color/logintext_color_selector"
            android:textSize="@dimen/tv_shop_t"
            android:gravity="right"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_login_loading"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        />
</RelativeLayout>
