<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_findPassword_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >
    <RelativeLayout
        android:id="@+id/rv_findPassword_back"
        android:layout_width="@dimen/click_login_top"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="@dimen/tv_shop_marleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            />
       </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/findPassword"
            android:textSize="@dimen/tv_shop_name"
            android:textColor="@color/colorMain"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_findPassword_LinearLayout"
        android:layout_below="@id/rl_findPassword_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginRight="@dimen/tv_shop_mar"
        android:background="@drawable/login_edit_shap"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_phone"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            />
        <com.wushuikeji.www.yuyubuyer.view.ClearEditText
            android:id="@+id/clearEt_findPassword_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_reg"
            android:hint="@string/register_et_phone"
            android:textSize="@dimen/tv_shop_size"
            android:padding="@dimen/tv_shop_mar"
            android:textColorHint="@color/colorloginhint"
            android:textColor="@color/colorloginreg"
            android:background="@drawable/login_edit_shap"
            android:inputType="phone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_findPassword_lay"
        android:layout_below="@id/ll_findPassword_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/et_reg"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginRight="@dimen/tv_shop_mar"
        android:background="@drawable/login_edit_shap"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_check"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            />
        <com.wushuikeji.www.yuyubuyer.view.ClearEditText
            android:id="@+id/clearEt_findPassword_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_reg"
            android:hint="@string/login_check"
            android:textSize="@dimen/tv_shop_size"
            android:padding="@dimen/tv_shop_mar"
            android:textColorHint="@color/colorloginhint"
            android:textColor="@color/colorloginreg"
            android:background="@drawable/login_edit_shap"
            />
        <Button
            android:id="@+id/b_findPassword_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/b_reg"
            android:layout_marginRight="@dimen/b_reg"
            android:layout_marginTop="@dimen/b_reg"
            android:background="@drawable/login_button_shap"
            android:text="@string/send_checkpassword"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/text_color_selector"
            />
    </LinearLayout>

    <Button
        android:layout_below="@id/ll_findPassword_lay"
        android:id="@+id/b_findPassword_next"
        android:layout_marginTop="@dimen/reg_top"
        android:layout_marginLeft="@dimen/et_login"
        android:layout_marginRight="@dimen/et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_shop_marleft"
        android:text="@string/next"
        android:textSize="@dimen/tv_shop_name"
        android:textColor="@color/text_malcolor_selector"
        android:background="@color/colorregister"
        />

    <ImageView
        android:id="@+id/iv_findpassword_loading"
        android:layout_marginTop="@dimen/b_guide_top"
        android:layout_below="@id/b_findPassword_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
