<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bankDetails_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >
        <RelativeLayout
            android:id="@+id/rl_bankDetails_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_selector"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bankDetails_display"
        android:layout_below="@id/rl_bankDetails_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_shop_mar"
        >
        <TextView
            android:id="@+id/bankDetails_bankType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
        <TextView
            android:id="@+id/bankDetails_foot"
            android:layout_marginTop="@dimen/tv_shop_martop"
            android:layout_alignLeft="@id/bankDetails_bankType"
            android:layout_below="@id/bankDetails_bankType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尾号"
            android:textColor="@color/colorregister"
            android:textSize="@dimen/tv_shop_size"
            />
        <TextView
            android:id="@+id/bankDetails_bankNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bankDetails_foot"
            android:layout_toRightOf="@id/bankDetails_foot"
            android:layout_marginLeft="@dimen/tv_shop_martop"
            android:textColor="@color/colorregister"
            android:textSize="@dimen/tv_shop_size"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_below="@id/rl_bankDetails_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_shop_mar"
        android:background="@color/colorMain"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
        <TextView
            android:id="@+id/bankDetails_realName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_bankDetails_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:layout_below="@id/rl"
        android:layout_marginLeft="@dimen/tv_bankdetails"
        android:background="@color/colornewsline"
        />
    <RelativeLayout
        android:id="@+id/rl_bankDetails"
        android:layout_below="@id/iv_bankDetails_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_shop_mar"
        android:background="@color/colorMain"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
        <TextView
            android:id="@+id/bankDetails_realIdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/b_bankDetails_relieve"
        android:layout_below="@id/rl_bankDetails"
        android:layout_marginLeft="@dimen/et_login"
        android:layout_marginRight="@dimen/et_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/b_guide_top"
        android:textSize="@dimen/tv_shop_t"
        android:textColor="@color/text_color_selector"
        android:text="解除绑定"
        android:background="@drawable/login_button_shap"
        />
    <ProgressBar
        android:id="@+id/pb_bankDetails_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ll_guide_h"
        android:layout_below="@id/b_bankDetails_relieve"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
</RelativeLayout>
