<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >
        <RelativeLayout
            android:id="@+id/rl_realEdit_back"
            android:visibility="gone"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:background="@drawable/back_selector"
                />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_realEdit_decided"
        android:layout_width="@dimen/click_login_top"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/tv_realEdit_decided"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="@dimen/tv_shop_name"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color_selector"
            />
    </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        android:layout_marginTop="@dimen/tv_shop_mar"
        />
    <RelativeLayout
        android:id="@+id/rl_realEdit_touxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_selector"
        android:paddingLeft="@dimen/tv_shop_marleft"
        android:paddingTop="@dimen/tv_shop_marleft"
        >
        <TextView
            android:id="@+id/tv_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_realEdit_one"
            android:layout_alignTop="@id/tv_touxiang"
            android:layout_toRightOf="@id/tv_touxiang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tv_shop_marbom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorMainTitle"
            />
        <ImageView
            android:id="@+id/iv_realEdit_backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:src="@mipmap/enter"
            />
        <ImageView
            android:id="@+id/iv_realEdit_userImg"
            android:layout_toLeftOf="@id/iv_realEdit_backImg"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:layout_width="73dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_avatar"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_realEdit_lineOne"
            android:layout_below="@id/iv_realEdit_userImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xiangsu"
            android:background="@color/colornewsline"
            android:layout_marginTop="@dimen/tv_shop_marleft"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_realEdit_niCheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/tv_shop_mar"
        android:paddingTop="@dimen/et_reg"
        android:background="@drawable/personal_selector"
        >
        <TextView
            android:id="@+id/tv_realEdit_ni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/iv_realEdit_backImgTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:src="@mipmap/enter"
            />
        <TextView
            android:id="@+id/tv_realEdit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_realEdit_backImgTwo"
            android:layout_toRightOf="@id/tv_realEdit_ni"
            android:layout_centerVertical="true"
            android:textColor="@color/colorpoptitle"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:layout_marginLeft="@dimen/tv_shop_marleft"
            android:textSize="@dimen/tv_shop_size"
            android:gravity="right"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/iv_realEdit_lineTwo"
            android:layout_below="@id/tv_realEdit_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xiangsu"
            android:background="@color/colornewsline"
            android:layout_marginTop="@dimen/tv_shop_mar"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_realEdit_sexRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/tv_shop_mar"
        android:paddingTop="14dp"
        android:background="@color/colorMain"
        >
        <TextView
            android:id="@+id/tv_realEdit_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别(选定后不可更改)"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"

            />
        <TextView
            android:id="@+id/tv_realEdit_two"
            android:layout_alignTop="@id/tv_realEdit_sex"
            android:layout_toRightOf="@id/tv_realEdit_sex"
            android:layout_marginLeft="@dimen/tv_shop_marbom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorMainTitle"
            />
        <ImageView
            android:id="@+id/iv_realEdit_backImgfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:src="@mipmap/enter"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/tv_realEdit_finalSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_realEdit_backImgfinal"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:textColor="@color/colorpoptitle"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:textSize="@dimen/tv_shop_size"
            />

        <RadioGroup
            android:id="@+id/rg_realEdit_RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            >
            <RadioButton
                android:id="@+id/rb_realEdit_manSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:button="@null"
                android:background="@android:color/transparent"
                android:drawablePadding="2dp"
                android:drawableLeft="@drawable/rb_person_order_selector"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                android:layout_marginRight="@dimen/login_button"
                />
            <RadioButton
                android:id="@+id/rb_realEdit_girlSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                android:text="女"
                android:button="@null"
                android:background="@android:color/transparent"
                android:drawablePadding="2dp"
                android:drawableLeft="@drawable/rb_person_order_selector"
                />
        </RadioGroup>
        <ImageView
            android:id="@+id/iv_realEdit_lineThree"
            android:layout_below="@id/tv_realEdit_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xiangsu"
            android:background="@color/colornewsline"
            android:layout_marginTop="@dimen/tv_shop_mar"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_realEdit_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/et_reg"
        android:background="@drawable/personal_selector"
        >
    <TextView
        android:id="@+id/tv_realEdit_age"
        android:layout_marginLeft="@dimen/tv_shop_marleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄"
        android:textColor="@color/colorpoptitle"
        android:textSize="@dimen/tv_shop_size"
        android:layout_centerVertical="true"
        />
        <TextView
            android:id="@+id/tv_realEdit_three"
            android:layout_alignTop="@id/tv_realEdit_age"
            android:layout_toRightOf="@id/tv_realEdit_age"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tv_shop_marbom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorMainTitle"
            />
        <ImageView
            android:id="@+id/iv_realEdit_backImgThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:src="@mipmap/enter"
            />
        <TextView
            android:id="@+id/tv_realEdit_ageTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_realEdit_backImgThree"
            android:text="18"
            android:layout_centerVertical="true"
            android:textColor="@color/colorpoptitle"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:textSize="@dimen/tv_shop_size"
            />
        <ImageView
            android:id="@+id/iv_realEdit_lineFour"
            android:layout_below="@id/tv_realEdit_ageTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xiangsu"
            android:background="@color/colornewsline"
            android:layout_marginTop="@dimen/tv_shop_mar"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_realEdit_lineFive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        android:layout_marginTop="@dimen/tv_shop_mar"
        />
    <RelativeLayout
        android:id="@+id/rl_realEdit_moko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/et_reg"
        android:background="@drawable/personal_selector"
        >
        <TextView
            android:id="@+id/tv_realEdit_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:layout_marginLeft="@dimen/tv_shop_marleft"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_realEdit_backImgSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:src="@mipmap/enter"
            />
        <TextView
            android:id="@+id/tv_realEdit_signatureTwo"
            android:layout_toRightOf="@id/tv_realEdit_signature"
            android:layout_toLeftOf="@id/iv_realEdit_backImgSix"
            android:layout_marginRight="@dimen/tv_shop_martop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="right"
            android:layout_marginLeft="@dimen/tv_main_qu"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_realEdit_lineSix"
            android:layout_below="@id/tv_realEdit_signatureTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xiangsu"
            android:background="@color/colornewsline"
            android:layout_marginTop="@dimen/tv_shop_mar"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_realEdit_lineSeven"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        android:layout_marginTop="@dimen/tv_shop_mar"
        />
    <RelativeLayout
        android:id="@+id/rl_realEdit_myBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/et_reg"
        android:paddingLeft="@dimen/tv_shop_mar"
        android:paddingRight="@dimen/tv_shop_mar"
        android:background="@drawable/personal_selector"
        >
        <TextView
            android:id="@+id/tv_realEdit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的商圈"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_realEdit_four"
            android:layout_alignTop="@id/tv_realEdit_address"
            android:layout_toRightOf="@id/tv_realEdit_address"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tv_shop_marbom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorMainTitle"
            />
        <ImageView
            android:id="@+id/iv_realEdit_backImgEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/enter"
            />
        <TextView
            android:id="@+id/tv_realEdit_business"
            android:layout_toLeftOf="@id/iv_realEdit_backImgEight"
            android:layout_marginRight="@dimen/tv_main_qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="right"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_realEdit_city"
            android:layout_toRightOf="@id/tv_realEdit_address"
            android:layout_toLeftOf="@id/tv_realEdit_business"
            android:layout_marginRight="@dimen/iv_personal_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="right"
            android:layout_marginLeft="@dimen/login_button"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_realEdit_lineNine"
            android:layout_below="@id/tv_realEdit_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xiangsu"
            android:background="@color/colornewsline"
            android:layout_marginTop="@dimen/tv_shop_mar"
            />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pb_realEdit_pb"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

</LinearLayout>
