<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_reportDetails_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >

        <RelativeLayout
            android:id="@+id/rl_reportDetails_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:background="@drawable/back_selector"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="举报详情"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/tv_shop_name"
            />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reportDetails_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_selector"
            android:padding="@dimen/tv_shop_med"
            >

            <TextView
                android:id="@+id/tv_mainPersonal_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="举报ID"
                android:textColor="@color/colorregister"
                android:textSize="@dimen/tv_shop_size"
                />
            <TextView
                android:id="@+id/tv_mainPersonal_inv"
                android:layout_toRightOf="@id/tv_mainPersonal_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="占"
               android:visibility="invisible"
                android:textColor="@color/colorregister"
                android:textSize="@dimen/tv_shop_size"
                />

            <TextView
                android:id="@+id/tv_reportDetails_reportUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_mainPersonal_inv"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorpoptitle"
                android:textSize="@dimen/tv_shop_size"
                />

            <TextView
                android:id="@+id/tv_reportDetails_reportStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="处理中"
                android:textColor="@color/colorReport"
                android:textSize="@dimen/tv_shop_size"
                />
        </RelativeLayout>

    <ImageView
        android:id="@+id/iv_main_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />

    <RelativeLayout
        android:id="@+id/rl_reportDetails_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_selector"
        android:padding="@dimen/tv_shop_med"
        >

        <TextView
            android:id="@+id/tv_mainPersonal_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="举报时间"
            android:textColor="@color/colorregister"
            android:textSize="@dimen/tv_shop_size"
            />

        <TextView
            android:id="@+id/tv_reportDetails_reportTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_mainPersonal_dateTime"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_main_lineTwo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />

    <RelativeLayout
        android:id="@+id/rl_reportDetails_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_selector"
        android:padding="@dimen/tv_shop_med"
        >

        <TextView
            android:id="@+id/tv_mainPersonal_liyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="举报理由"
            android:textColor="@color/colorregister"
            android:textSize="@dimen/tv_shop_size"
            />

        <TextView
            android:id="@+id/tv_reportDetails_reportContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_mainPersonal_liyou"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_main_lineThree"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />
    <ImageView
        android:id="@+id/iv_main_lineFour"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_shop_marleft"
        android:background="@color/colornewsline"
        />

    <RelativeLayout
        android:id="@+id/rl_reportDetails_Four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_selector"
        android:padding="@dimen/tv_shop_med"
        >

        <TextView
            android:id="@+id/tv_mainPersonal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="处理时间"
            android:textColor="@color/colorregister"
            android:textSize="@dimen/tv_shop_size"
            />

        <TextView
            android:id="@+id/tv_reportDetails_resultTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_mainPersonal_time"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_main_lineFive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />

    <RelativeLayout
        android:id="@+id/rl_reportDetails_Five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_selector"
        android:padding="@dimen/tv_shop_med"
        >

        <TextView
            android:id="@+id/tv_mainPersonal_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="处理结果"
            android:textColor="@color/colorregister"
            android:textSize="@dimen/tv_shop_size"
            />

        <TextView
            android:id="@+id/tv_reportDetails_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_mainPersonal_result"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_main_lineSix"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />
    <ImageView
        android:id="@+id/iv_main_lineSeven"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_shop_marleft"
        android:background="@color/colornewsline"
        />
    <RelativeLayout
        android:id="@+id/rl_reportDetails_Six"
        android:layout_below="@id/iv_main_lineSeven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_selector"
        android:padding="@dimen/tv_shop_med"
        >

        <TextView
            android:id="@+id/tv_mainPersonal_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单详情"
            android:textColor="@color/colorregister"
            android:textSize="@dimen/tv_shop_size"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/enter"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_main_lineeight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />
    <ProgressBar
        android:id="@+id/pb_reportDetails_ProgressBar"
        android:layout_marginTop="@dimen/ll_guide_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />
</LinearLayout>