<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_shopDetails_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMain"
        >
        <RelativeLayout
            android:id="@+id/rl_shopDetails_RelativeLayout"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:background="@drawable/back_reversal_selector"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商铺详情"
            android:textColor="@color/colorshopname"
            android:textSize="@dimen/tv_shop_n"
            />
<RelativeLayout
    android:id="@+id/rl_shopDetails_collect"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    >
    <ImageView
        android:id="@+id/iv_shopDetails_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/tv_shop_marleft"
        android:src="@mipmap/pre_collect"
        android:visibility="gone"
        />
        <ImageView
            android:id="@+id/iv_shopDetails_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:src="@mipmap/normal_collect"
            />
</RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_shopDetails_line"
        android:layout_below="@id/rl_shopDetails_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        />

    <com.wushuikeji.www.yuyubuyer.view.CircularProgress
        android:id="@+id/pb_shopDetailsLoading_progressBar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:borderWidth="5dp"
        />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/in_shopDetails_pf"
        android:layout_below="@id/iv_shopDetails_line"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <ListView
            android:id="@+id/lv_shopDetails_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</RelativeLayout>