<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginRight="@dimen/tv_shop_mar"
        android:background="@drawable/login_edit_shap"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_phone"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            />
        <com.wushuikeji.www.yuyubuyer.view.ClearEditText
            android:id="@+id/ce_send_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_reg"
            android:hint="@string/register_et_phone"
            android:textSize="@dimen/tv_shop_size"
            android:padding="@dimen/tv_shop_mar"
            android:inputType="phone"
            android:textColorHint="@color/colorloginhint"
            android:textColor="@color/colorloginreg"
            android:background="@drawable/login_edit_shap"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/et_reg"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginRight="@dimen/tv_shop_mar"
        android:background="@drawable/login_edit_shap"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_password"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            />
        <com.wushuikeji.www.yuyubuyer.view.ClearEditText
            android:id="@+id/ce_send_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_reg"
            android:hint="@string/login_hint_password"
            android:textSize="@dimen/tv_shop_size"
            android:padding="@dimen/tv_shop_mar"
            android:inputType="textPassword"
            android:textColorHint="@color/colorloginhint"
            android:textColor="@color/colorloginreg"
            android:background="@drawable/login_edit_shap"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/et_reg"
        android:layout_marginLeft="@dimen/tv_shop_mar"
        android:layout_marginRight="@dimen/tv_shop_mar"
        android:background="@drawable/login_edit_shap"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_check"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorloginreg"
            />
        <com.wushuikeji.www.yuyubuyer.view.ClearEditText
            android:id="@+id/ce_send_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_reg"
            android:hint="@string/login_check"
            android:textSize="@dimen/tv_shop_size"
            android:padding="@dimen/tv_shop_mar"
            android:textColorHint="@color/colorloginhint"
            android:textColor="@color/colorloginreg"
            android:background="@drawable/login_edit_shap"
            />
        <Button
            android:id="@+id/b_register_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/b_reg"
            android:layout_marginRight="@dimen/b_reg"
            android:layout_marginTop="@dimen/b_reg"
            android:background="@drawable/login_button_shap"
            android:text="@string/send_checkpassword"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/colorMain"
            />
    </LinearLayout>

</LinearLayout>
