<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_customDialog_img"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:scaleType="centerCrop"
        android:src="@mipmap/zanwutupian"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_main_qu"
        >

        <TextView
            android:id="@+id/tv_customDialog_buyerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="半夜草LOVE"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_n"
            />

        <ImageView
            android:id="@+id/iv_customDialog_grade"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/b_reg"
            android:layout_toRightOf="@id/tv_customDialog_buyerName"
            android:scaleType="centerCrop"
            android:src="@mipmap/buyerdetails_v1"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/iv_personal_h"
        >
        <TextView
            android:id="@+id/tv_customDialog_id"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="@string/buyer_id"
            android:gravity="right"
            android:textColor="@color/colorregister"
            android:textSize="@dimen/tv_shop_size"
            />
        <TextView
            android:id="@+id/tv_customDialog_buyerId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="10040"
            android:layout_marginLeft="@dimen/rg_main_padding"
            android:layout_toRightOf="@id/tv_customDialog_id"
            android:textColor="@color/colorregister"
            android:textSize="@dimen/tv_shop_size"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/iv_personal_h"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
            <ImageView
                android:id="@+id/iv_customDialog_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/boy"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_customDialog_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:layout_marginLeft="@dimen/tv_main_qu"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="岁"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/iv_personal_h"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:id="@+id/tv_customDialog_t"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:text="所在商圈:"
            android:gravity="right"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_t"
            />
        <TextView
            android:id="@+id/tv_customDialog_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都"
            android:layout_marginLeft="@dimen/rg_main_padding"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_t"
            />
        <TextView
            android:id="@+id/tv_customDialog_business"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="盐市口商圈"
            android:layout_marginLeft="@dimen/rg_main_padding"
            android:layout_toRightOf="@id/tv_customDialog_id"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_t"
            />
    </LinearLayout>

</LinearLayout>
