<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="@dimen/b_guide_top"
        android:layout_marginBottom="@dimen/b_guide_top"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改签名"
        android:textColor="@color/colorloginreg"
        android:textSize="@dimen/tv_shop_t"
        />

    <com.wushuikeji.www.yuyubuyer.view.ClearEditText
        android:id="@+id/ct_moko_name"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_h"
        android:background="@drawable/dialog_shap"
        android:padding="@dimen/tv_shop_martop"
        android:singleLine="true"
        android:hint="请输入个性签名"
        android:textColorHint="@color/colorshophint"
        android:textColor="@color/colorloginreg"
        android:textSize="@dimen/tv_shop_size"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:layout_marginTop="@dimen/et_reg"
        android:background="@color/colornewsline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/b_moko_canle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="@dimen/tv_shop_t"
            android:textColor="#0000ff"
            android:background="@drawable/et_button_selector"
            />
        <ImageView
            android:layout_width="@dimen/xiangsu"
            android:layout_height="match_parent"
            android:background="@color/colornewsline"
        />
        <Button
            android:id="@+id/b_moko_decided"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="@drawable/et_button_selector"
            android:textSize="@dimen/tv_shop_t"
            android:textColor="#0000ff"
            />
    </LinearLayout>
</LinearLayout>
