<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rl_shopCollectF_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_main_qu"
        android:background="@drawable/listview_selector"
        >
        <ImageView
            android:id="@+id/iv_shopCollectF_img"
            android:layout_width="@dimen/item_shop_w"
            android:layout_height="@dimen/item_shop_h"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/tv_shopCollectF_shopName"
            android:layout_marginLeft="@dimen/tv_main_qu"
            android:layout_toRightOf="@id/iv_shopCollectF_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shop_shop"
            />

        <TextView
            android:id="@+id/tv_shopCollectF_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_main_qu"
            android:layout_toRightOf="@id/tv_shopCollectF_shopName"
            android:text="@string/item_shop_shopname"
            android:textColor="@color/colorshopname"
            android:textSize="@dimen/tv_shop_n"
            android:layout_alignTop="@id/iv_shopCollectF_img"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/tv_shopCollectF_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_shopCollectF_shopName"
            android:layout_marginLeft="@dimen/tv_main_qu"
            android:layout_marginTop="@dimen/tv_shop_martop"
            android:layout_toRightOf="@id/iv_shopCollectF_img"
            android:text="@string/item_shop_address"
            android:textColor="@color/colorshophint"
            android:textSize="@dimen/tv_shop_s"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_shopCollect_shopQun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_shopCollectF_img"
            android:layout_below="@id/tv_shopCollectF_address"
            android:layout_alignLeft="@id/tv_shopCollectF_address"
            android:layout_toRightOf="@id/iv_shopCollectF_img"
            android:text="所在商圈:"
            android:textColor="@color/colorMyCollectText"
            android:textSize="@dimen/tv_shop_size"
            android:gravity="bottom"
            />

        <TextView
            android:id="@+id/tv_shopCollect_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_shopCollectF_img"
            android:layout_below="@id/tv_shopCollectF_address"
            android:layout_toRightOf="@id/tv_shopCollect_shopQun"
            android:text="北京"
            android:layout_marginLeft="@dimen/tv_main_qu"
            android:textColor="@color/colorMyCollectText"
            android:textSize="@dimen/tv_shop_size"
            android:gravity="bottom"
            />
        <!--<TextView-->
            <!--android:id="@+id/tv_shopCollect_location"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@id/iv_shopCollectF_img"-->
            <!--android:layout_below="@id/tv_shopCollectF_address"-->
            <!--android:layout_toRightOf="@id/tv_shopCollect_city"-->
            <!--android:text="五彩城"-->
            <!--android:layout_marginLeft="@dimen/tv_main_qu"-->
            <!--android:textColor="@color/colorMyCollectText"-->
            <!--android:textSize="@dimen/tv_shop_size"-->
            <!--android:gravity="bottom"-->
            <!--/>-->
    </RelativeLayout>
    <ImageView
        android:layout_below="@id/rl_shopCollectF_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />
</RelativeLayout>
