<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_itemDyDetails_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tv_main_qu"
        android:paddingRight="@dimen/tv_main_qu"
        android:paddingBottom="@dimen/tv_main_qu"
        android:paddingLeft="@dimen/tv_shop_marbom"
        android:background="@drawable/listview_selector"
        >

    <ImageView
        android:id="@+id/iv_itemDyDetails_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/zanwutupian"
        />
    <TextView
        android:id="@+id/tv_itemDyDetails_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_itemDyDetails_img"
        android:layout_alignTop="@id/iv_itemDyDetails_img"
        android:layout_marginLeft="@dimen/tv_main_qu"
        android:text="13671289302"
        android:textColor="@color/colorshopname"
        android:textSize="@dimen/tv_shop_size"
        />

    <TextView
        android:id="@+id/tv_itemDyDetails_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_itemDyDetails_img"
        android:layout_alignLeft="@id/tv_itemDyDetails_userName"
        android:layout_below="@id/tv_itemDyDetails_userName"
        android:gravity="center"
        android:text="11-14"
        android:textColor="@color/colorshophint"
        android:textSize="@dimen/tv_shop_yuan"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/tv_itemDyDetails_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:14"
        android:layout_alignBottom="@id/iv_itemDyDetails_img"
        android:layout_below="@id/tv_itemDyDetails_userName"
        android:layout_alignTop="@id/tv_itemDyDetails_date"
        android:gravity="center"
        android:textColor="@color/colorshophint"
        android:textSize="@dimen/tv_shop_yuan"
        android:layout_marginLeft="@dimen/tv_main_qu"
        android:layout_toRightOf="@id/tv_itemDyDetails_date"
        android:singleLine="true"
        />
        <TextView
            android:id="@+id/tv_itemDyDetails_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_itemDyDetails_img"
            android:layout_toRightOf="@id/iv_itemDyDetails_img"
            android:layout_alignLeft="@id/tv_itemDyDetails_userName"
            android:layout_marginTop="@dimen/iv_personal_h"
            android:text="测试"
            android:textColor="@color/colorshopname"
            android:textSize="@dimen/tv_shop_s"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        />

</LinearLayout>
