<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/tv_shop_marleft"
        android:paddingTop="@dimen/rg_main_padding"
        android:paddingRight="@dimen/rg_main_padding"
        android:paddingBottom="@dimen/rg_main_padding"
        android:background="@drawable/listview_selector"
        >
        <ImageView
            android:id="@+id/iv_shopDetails_shopImg"
            android:layout_width="@dimen/item_shop_w"
            android:layout_height="@dimen/item_shop_h"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tv_shopDetails_title"
            android:layout_alignTop="@id/iv_shopDetails_shopImg"
            android:layout_toRightOf="@id/iv_shopDetails_shopImg"
            android:layout_marginLeft="@dimen/tv_main_qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谜底春夏新款简约宽松雪纺连衣裙两件套"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_shopDetails_yuan"
            android:layout_alignBottom="@id/iv_shopDetails_shopImg"
            android:layout_toRightOf="@id/iv_shopDetails_shopImg"
            android:layout_alignLeft="@id/tv_shopDetails_title"
            android:layout_marginBottom="@dimen/tv_main_qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorrb"
            android:textSize="@dimen/tv_shop_yuan"
            android:text="￥"
            />
        <TextView
            android:id="@+id/tv_shopDetails_money"
            android:layout_alignBottom="@id/iv_shopDetails_shopImg"
            android:layout_marginBottom="7dp"
            android:layout_toRightOf="@id/tv_shopDetails_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:textColor="@color/colorrb"
            android:textSize="@dimen/tv_shop_t"
            />
        <TextView
            android:id="@+id/tv_shopDetails_discount"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_shopDetails_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折"
            android:textColor="@color/colorpoptitle"
            android:textSize="@dimen/tv_shop_size"
            />
        <TextView
            android:id="@+id/tv_shopDetails_count"
            android:layout_toLeftOf="@id/tv_shopDetails_discount"
            android:layout_alignBottom="@id/tv_shopDetails_money"
            android:layout_marginRight="@dimen/tv_shop_marbom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textColor="@color/colorrb"
            android:textSize="@dimen/tv_shop_size"
            />

        <TextView
            android:id="@+id/tv_shopDetails_type"
            android:layout_alignBottom="@id/tv_shopDetails_money"
            android:layout_toRightOf="@id/tv_shopDetails_money"
            android:layout_toLeftOf="@id/tv_shopDetails_count"
            android:gravity="center"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorshophint"
            android:textSize="@dimen/tv_shop_size"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        />
</LinearLayout>