<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/tv_shop_marleft"
        android:paddingTop="@dimen/tv_main_qu"
        android:paddingRight="@dimen/tv_shop_marleft"
        android:paddingBottom="@dimen/tv_main_qu"
        android:background="@color/colorMain"
        >
        <TextView
            android:id="@+id/tv_itemEvaluate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorshopname"
            android:textSize="@dimen/tv_shop_n"
            android:text="蓦然回首的样"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_itemEvaluate_name"
            >
            <ImageView
                android:id="@+id/iv_itemEvaluate_heardOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/heart_pre"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/iv_itemEvaluate_heardTwo"
                android:layout_marginLeft="@dimen/tv_shop_marbom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/heart_pre"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/iv_itemEvaluate_heardThree"
                android:layout_marginLeft="@dimen/tv_shop_marbom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/heart_pre"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/iv_itemEvaluate_heardFour"
                android:layout_marginLeft="@dimen/tv_shop_marbom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/heart_pre"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/iv_itemEvaluate_heardFive"
                android:layout_marginLeft="@dimen/tv_shop_marbom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/heart_pre"
                android:visibility="invisible"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_itemEvaluate_evaluate"
            android:layout_alignLeft="@id/tv_itemEvaluate_name"
            android:layout_below="@id/tv_itemEvaluate_name"
            android:layout_marginTop="@dimen/iv_personal_ivh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝贝音质很好，完美，完美"
            android:textColor="@color/colorshopname"
            android:textSize="@dimen/tv_shop_s"
            />
        <TextView
            android:id="@+id/tv_itemEvaluate_date"
            android:layout_alignLeft="@id/tv_itemEvaluate_name"
            android:layout_below="@id/tv_itemEvaluate_evaluate"
            android:layout_marginTop="@dimen/iv_personal_ivh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-06-01"
            android:textColor="@color/colorshophint"
            android:textSize="@dimen/tv_shop_s"
            />
        <TextView
            android:id="@+id/tv_itemEvaluate_time"
            android:layout_below="@id/tv_itemEvaluate_evaluate"
            android:layout_toRightOf="@id/tv_itemEvaluate_date"
            android:layout_alignTop="@id/tv_itemEvaluate_date"
            android:layout_marginLeft="@dimen/tv_shop_mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:00:00"
            android:textColor="@color/colorshophint"
            android:textSize="@dimen/tv_shop_s"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiangsu"
        android:background="@color/colornewsline"
        />
</LinearLayout>
