<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_main_qu"
        android:background="@drawable/listview_selector"
        >
        <ImageView
            android:id="@+id/iv_itemListViewOrder_img"
            android:layout_width="@dimen/item_shop_w"
            android:layout_height="@dimen/item_shop_h"
            android:scaleType="fitXY"
            android:src="@mipmap/logo"
            />
        <LinearLayout
            android:layout_marginLeft="@dimen/tv_main_qu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_itemListViewOrder_userName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="蓦然回首然而"
                    android:singleLine="true"
                    android:textColor="@color/colorrorder"
                    android:textSize="@dimen/tv_shop_n"
                    />
                <TextView
                    android:id="@+id/tv_itemListViewOrder_date"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="2016-10-1"
                    android:textColor="@color/colorrorderTime"
                    android:textSize="@dimen/tv_shop_size"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/tv_itemListViewOrder_time"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="19:00:00"
                    android:textColor="@color/colorrorderTime"
                    android:textSize="@dimen/tv_shop_size"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                >
                <TextView
                    android:id="@+id/tv_itemListViewOrder_type"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="视频"
                    android:singleLine="true"
                    android:textColor="@color/colorrordermovie"
                    android:textSize="@dimen/tv_shop_size"
                    />
                <TextView
                    android:id="@+id/tv_itemListViewOrder_tradeTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2小时30分钟"
                    android:textColor="@color/colorrordermovie"
                    android:textSize="@dimen/tv_shop_size"
                    />
                <TextView
                    android:id="@+id/tv_itemListViewOrder_money"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="￥50"
                    android:gravity="right"
                    android:textColor="@color/colorrb"
                    android:textSize="@dimen/tv_shop_size"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />
</LinearLayout>
