<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorMain"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        android:gravity="center"
        android:text="@string/main_news_title"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/tv_shop_name"
        />

    <RelativeLayout
        android:id="@+id/rl_news_friendNews"
        android:clickable="true"
        android:background="@drawable/listview_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_shop_marleft"
        >
    <ImageView
        android:id="@+id/iv_mainNews_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/friend"
        android:layout_centerVertical="true"
        />
        <TextView
            android:id="@+id/tv_mainNews_friendNews"
            android:layout_toRightOf="@id/iv_mainNews_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_news_friendnews"
            android:layout_centerVertical="true"
            android:textColor="@color/colorshopevaluate"
            android:textSize="@dimen/tv_shop_name"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:id="@+id/iv_friendNews_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_friendNews_tv"
            style="@style/circleImageviewAndText"
            android:layout_toLeftOf="@id/iv_friendNews_iv"
            android:text="8"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:layout_marginLeft="@dimen/iv_h"
        android:background="@color/colornewsline"
        />

    <RelativeLayout
        android:id="@+id/rl_news_comment"
        android:clickable="true"
        android:background="@drawable/listview_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_shop_marleft"
        >
        <ImageView
            android:id="@+id/iv_mainNews_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dynamic"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_mainNews_commentNews"
            android:layout_toRightOf="@id/iv_mainNews_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_news_comment"
            android:layout_centerVertical="true"
            android:textColor="@color/colorshopevaluate"
            android:textSize="@dimen/tv_shop_name"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

        <ImageView
            android:id="@+id/iv_send_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/enter"
            />
        <TextView
            android:id="@+id/tv_evaluate_tv"
            style="@style/circleImageviewAndText"
            android:layout_toLeftOf="@id/iv_send_iv"
            android:text="10"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:layout_marginLeft="@dimen/iv_h"
        android:background="@color/colornewsline"
        />

    <RelativeLayout
        android:id="@+id/rl_news_systemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tv_shop_marleft"
        android:clickable="true"
        android:background="@drawable/listview_selector"
        >
        <ImageView
            android:id="@+id/iv_mainNews_systemImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/system"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_mainNews_systemNews"
            android:layout_toRightOf="@id/iv_mainNews_systemImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_news"
            android:layout_centerVertical="true"
            android:textColor="@color/colorshopevaluate"
            android:textSize="@dimen/tv_shop_name"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:id="@+id/iv_sysNews_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_sysNews_tv"
            style="@style/circleImageviewAndText"
            android:layout_toLeftOf="@id/iv_sysNews_iv"
            android:text="6"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:layout_marginLeft="@dimen/iv_h"
        android:background="@color/colornewsline"
        />
</LinearLayout>
