<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_mainshop_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/tv_shop_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/arrow"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/text_color_selector"
            android:drawablePadding="@dimen/tv_shop_martop"
            android:layout_marginLeft="@dimen/tv_shop_marleft"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/tv_mainShop_location"
            android:layout_toRightOf="@id/tv_shop_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/arrow"
            android:textSize="@dimen/tv_shop_size"
            android:textColor="@color/text_color_selector"
            android:drawablePadding="@dimen/tv_shop_martop"
            android:layout_marginLeft="@dimen/tv_shop_marleft"
            android:clickable="true"
            />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:focusable="true"-->
            <!--&gt;-->
            <com.wushuikeji.www.yuyubuyer.view.ClearEditText
                android:id="@+id/custom_main_editText"
                android:layout_marginRight="@dimen/tv_shop_marleft"
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shap"
                android:drawableLeft="@mipmap/search"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/tv_main_qu"
                android:singleLine="true"
                android:drawablePadding="@dimen/tv_shop_martop"
                android:layout_toRightOf="@id/tv_mainShop_location"
                android:hint="@string/ed_mainshop_hint"
                android:textColorHint="@color/colorshophint"
                android:textColor="@color/colorloginreg"
                android:textSize="@dimen/tv_shop_size"
                />

        <!--</LinearLayout>-->
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_mainshop_emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无数据"
        android:textColor="@color/colordistance"
        android:visibility="gone"
        android:textSize="18sp" />


    <com.wushuikeji.www.yuyubuyer.view.CircularProgress
        android:id="@+id/pb_loading_progressBar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:borderWidth="5dp"
        />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/in_mainshop_pf"
        android:layout_below="@id/rl_mainshop_ll"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <ListView
            android:id="@+id/mainShopFragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:scrollbarStyle="outsideOverlay"
            android:cacheColorHint="#00000000"
            android:background="@color/colorMain"
            android:scrollbarThumbVertical="@mipmap/ui_shuxian"
            android:listSelector="@drawable/listview_selector"
            />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</RelativeLayout>