<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/rl_mainorder_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        android:gravity="center"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_order"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/tv_shop_name"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mainorder_tabLinerLayout"
        android:layout_below="@id/rl_mainorder_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:id="@+id/mainorder_rlOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_mainorder_evaluateOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发单订单"
                android:layout_centerInParent="true"
                android:textSize="@dimen/tv_shop_n"
                android:textColor="@color/colorEvaluateText"
                />
            <ImageView
                android:id="@+id/iv_mainorder_lineOne"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorshophint"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mainorder_rlTwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_mainorder_evaluateTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单订单"
                android:layout_centerInParent="true"
                android:textSize="@dimen/tv_shop_n"
                android:textColor="@color/colorEvaluateText"
                />
            <ImageView
                android:id="@+id/iv_mainorder_lineTwo"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorshophint"
                />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_mainOrder_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
